MONGO_URL="mongodb+srv://booking:ihVR5Uodrxpojf8R@users.fhh8mfg.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY=AKIAY7PDIE5WY4PYRHC5
S3_SECRET_ACCESS_KEY=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